# Wirepas Oy

WM_UTS_SDK_PATH=${WM_UTS_SDK_PATH:-"${HOME}/wirepas/sdk/pca10040"}
WM_UTS_SDK_IMAGES_PATH=${WM_UTS_SDK_PATH}/build

# available devices
WM_UTS_DEVICE_EFR=${WM_UTS_DEVICE_EFR:-EFR32MG12P332F1024GL125}
WM_UTS_DEVICE_NRF=${WM_UTS_DEVICE_NRF:-nrf52}

# device selection
WM_JLINK_DEVICE=${WM_DEFAULT_JLINK_DEVICE:-${WM_UTS_DEVICE_NRF}}


WM_UTS_DEBUG=${WM_UTS_DEBUG:-}
WM_UTS_GCC_INSTALL_PATH=/home/silva/opt/gcc-arm-none-eabi-4_8-2014q3/bin
WM_UTS_JLINK_INSTALL_PATH=/home/silva/opt/JLink_Linux_V644a_x86_64
