###############################################################################
#SDK ROOT DIRECTORY
if [ -z "${WM_DIR_SDK}"]; then
    WM_DIR_SDK=~/wmsdk
    eval WM_DIR_SDK=$WM_DIR_SDK
fi

#FIRMWARE BINARIES
WM_DIR_IMAGES=$WM_DIR_SDK/build
###############################################################################
#EFR or NRF
#DEVICE=EFR
#
EFR=EFR32MG12P332F1024GL125
