###############################################################################
#SDK ROOT DIRECTORY
DIR_SDK=sdk
#FIRMWARE BINARIES
DIR_IMAGES=$DIR/images
###############################################################################
#EFR or NRF
#DEVICE=EFR
#
