###############################################################################
#SDK ROOT DIRECTORY
DIR_SDK=/mnt/hd/wirepasEFR32Kit

#FIRMWARE BINARIES
DIR_IMAGES=$DIR_SDK/build
###############################################################################
#EFR or NRF
#DEVICE=EFR
#
EFR=EFR32MG12P332F1024GL125
