###############################################################################
#SDK ROOT DIRECTORY
DIR_SDK=/mnt/hd/wirepasEFR32Kit

#FIRMWARE BINARIES
DIR_IMAGES=$DIR/images
###############################################################################
#EFR or NRF
#DEVICE=EFR
#
